.margin-top-0 {
  margin-top: 0 !important;
}

.background-blok{
  text-align: center;
  width: 100vh;
  height: 400px;
  background-attachment: fixed;
}

footer{
  position: relative;
    padding: 0 4vw;
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    background: #000;
}

.full-width-image-container{
  width: 100vw;
  height: 400px;
  position: relative;
  left: 50%;
  right: 50%;
  margin: 2em -50vw;
  background-size: cover;
  background-position: bottom;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}

.centerAll{
  text-align: center;
  transform: translate(0px, -40px);
  margin: 0 15%;

}

.centerPost{
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  margin: 0 15%;
}

.full-width-image{
    width: 100vw;
    height: 400px;
    background-size: cover;
    background-position: bottom;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
}

.img-blok{
  text-align: center;
  width: 100vh;
  max-height:200px;
 
}

.link{
  display: block;
  color: black;
  text-decoration: none;
}
.link:hover{
  color: gold;
}

.blog-wtraper{
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}

.blog-touch{
box-shadow: 0 5px 10px rgba(0,0,0,0.15);
z-index: 100;
transition: transform .2s;
}


.blog-touch:hover{
  transform: translate(0px, -20px) scale(1.1);
}
@media(max-width: 600px){
  .blog-wtraper{
    grid-template-columns: repeat(1, 1fr);
  }

  .centerAll{
    transform: translate(0px, 0px);
    margin:0;
  }

  .centerPost {
    margin:0;
  }
}



